# API Keys for InvesTube
# Copy this file to .env and fill in your actual API keys

DART_API_KEY=YOUR_DART_API_KEY_HERE
KRX_API_KEY=YOUR_KRX_API_KEY_HERE

YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY

GMS_ENDPOINT_URL=OPENAI_API_Endpoint_URL
GMS_API_KEY=YOUR_API_KEY